spring.application.name=blog

spring.data.mongodb.uri=mongodb+srv://dnsfr:P9uBehRLw0eROSul@dfrblog.kqbgs.mongodb.net/?retryWrites=true&w=majority&appName=DFRBLOG
spring.data.mongodb.database=dansfarmaroot